<<<<<<< HEAD
apiVersion: v2
name: my-app
version: 1.0.0
appVersion: "1.0"
description: Simple app chart

maintainers:
  - name: yagen
    email: yagen111@gmail.com
=======
apiVersion: v2
name: my-app
version: 1.0.0
appVersion: "1.0"
description: Simple app chart

maintainers:
  - name: yagen
    email: yagen111@gmail.com
>>>>>>> 95a8bc319c2315d8885f813c226b2a5dccb77e37
    