<<<<<<< HEAD
# web configuration
web:
  replicaCount: 3
  image:
    repository: yagen1111/web_and_db-web
    tag: "latest"
    pullPolicy: IfNotPresent
  resources:
    requests:
      cpu: 250m
      memory: 256Mi

# db (Flask) configuration
db:
  replicaCount: 1
  image:
    repository: yagen1111/web_and_db-db
    tag: "latest"
    pullPolicy: IfNotPresent
  resources:
    requests:
      cpu: 500m
      memory: 512Mi

# secret configuration
secret:
  data:
    MYSQL_ROOT_PASSWORD: "cm9vdF9wYXNzd29yZA=="
    MYSQL_DATABASE: "d2ViYXBwX2Ri"
    MYSQL_USER: "d2ViYXBwX3VzZXI="
    MYSQL_PASSWORD: "c2VjdXJlX3Bhc3N3b3Jk"
    SECRET_KEY: "bXlfc2VjcmV0X2tleV9jaGFuZ2VfdGhpc19pbl9wcm9kdWN0aW9u"


# Ingress configuration - CHANGED TO NGINX
ingress:
  enabled: true
  className: "nginx"  
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/db-protocol: "HTTP"
  hosts:
    - host: yagen.store
      paths:
        - path: /
          pathType: Prefix
        - path: /view_data
          pathType: Prefix
  tls: []

# Service Account
serviceAccount:
  create: true
  annotations: {}
  name: ""

# Pod Security Context
podSecurityContext: {}

# Security Context
securityContext: {}

# Node selector
nodeSelector: {}

# Tolerations
tolerations: []

# Affinity
=======
# web configuration
web:
  replicaCount: 3
  image:
    repository: yagen1111/web_and_db-web
    tag: "latest"
    pullPolicy: IfNotPresent
  resources:
    requests:
      cpu: 250m
      memory: 256Mi

# db (Flask) configuration
db:
  replicaCount: 1
  image:
    repository: yagen1111/web_and_db-db
    tag: "latest"
    pullPolicy: IfNotPresent
  resources:
    requests:
      cpu: 500m
      memory: 512Mi

# secret configuration
secret:
  data:
    MYSQL_ROOT_PASSWORD: "cm9vdF9wYXNzd29yZA=="
    MYSQL_DATABASE: "d2ViYXBwX2Ri"
    MYSQL_USER: "d2ViYXBwX3VzZXI="
    MYSQL_PASSWORD: "c2VjdXJlX3Bhc3N3b3Jk"
    SECRET_KEY: "bXlfc2VjcmV0X2tleV9jaGFuZ2VfdGhpc19pbl9wcm9kdWN0aW9u"


# Ingress configuration - CHANGED TO NGINX
ingress:
  enabled: true
  className: "nginx"  
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/db-protocol: "HTTP"
  hosts:
    - host: yagen.store
      paths:
        - path: /
          pathType: Prefix
        - path: /view_data
          pathType: Prefix
  tls: []

# Service Account
serviceAccount:
  create: true
  annotations: {}
  name: ""

# Pod Security Context
podSecurityContext: {}

# Security Context
securityContext: {}

# Node selector
nodeSelector: {}

# Tolerations
tolerations: []

# Affinity
>>>>>>> 95a8bc319c2315d8885f813c226b2a5dccb77e37
affinity: {}